{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://hackaten.sgp1.cdn.digitaloceanspaces.com/cs/fonts.css" />

    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- <link rel="stylesheet" href="css/nav.css"> -->
    <!-- <link rel="stylesheet" href="css/register.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link href="https://unpkg.com/filepond@4/dist/filepond.css" rel="stylesheet">

    <style>
        body {
            background-color: black;
            /* scroll-behavior: smooth; */
            /* overflow-y: hidden; */
            font-family: 'HackLogo';


        }

        input {
            border-radius: 5px;
            padding: 5px;
            border-radius: 8px;
            background-color: #333333;
            border: 2px solid black;
            padding: 10px 0 12px 20px;
            color: white;
            outline: none;
        }

        /* input:focus {
            border: 2px solid #0198FF;
        } */

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        ::placeholder {
            color: #C8C8C8;
        }

        .form-btn {
            background-color: #0198FF;
            width: 100%;
            margin: 0 auto;
            color: white;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 17px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .form-btn:hover {
            cursor: pointer;
        }

        .form-input {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .form-input input {
            width: 100%;
        }


        input[type="checkbox"] {
            filter: invert(15%) sepia(8%) saturate(80%) hue-rotate(333deg) brightness(96%) contrast(85%);
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(-10px);
            }

            40% {
                transform: translateX(10px);
            }

            60% {
                transform: translateX(-10px);
            }

            80% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes colorChange {
            100% {
                border: 2px solid red;
            }
        }

        /* Apply the shake animation to the shake class */
        .shake-effect {
            animation: shake 0.5s, colorChange 0.5s;
        }


        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 3.5vw auto;
            width: clamp(400px, 40vw, 60vw);
            height: 600px;
            border: 3px solid rgba(255, 255, 255, 0.2);
            /* Transparent border for a glass effect */
            border-radius: 10px;
            padding: 50px;
            background-color: rgba(17, 20, 27, 0.8);
            /* Transparent background for glass effect */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(4px);
        }


        @media screen and (max-width: 1000px) {
            .login-form {

                /* margin: 2.2vw auto;
                width: clamp(200px, 28vw, 30vw); */

            }
        }

        .login-top {
            text-align: center;


        }

        .login-top a {
            text-decoration: none;
        }

        .login-top img {
            width: 80px;
            margin-bottom: 70px;
        }

        .login-top p {
            color: white;
            margin-bottom: 30px;
        }

        .login-top p span {
            color: white;
            margin-bottom: 30px;
            color: #0198FF;
        }

        .login-top-divider {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .login-top-divider1 {
            flex: 1;
            height: 2px;
            background-color: #2A2A2A;
            margin-bottom: 4px;
        }

        .login-top-divider2 {
            margin-left: 20px;
            margin-right: 20px;
            color: white;
        }

        .login-top-divider3 {
            flex: 1;
            height: 2px;
            background-color: #2A2A2A;
            margin-bottom: 4px;
        }

        #error {
            color: red;
            text-align: center;
        }

        .forgot-password a {
            text-decoration: none;

        }

        .forgot-password {
            text-align: right;
            color: #0198FF !important;

        }
    </style>

    <style>
        .slide-top {
            /* -webkit-animation: slide-top .8s cubic-bezier(.25, .46, .45, .94) both;
            animation: slide-top .8s cubic-bezier(.25, .46, .45, .94) both */
        }



        @-webkit-keyframes slide-top {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            100% {
                -webkit-transform: translateY(-30px);
                transform: translateY(-30px)
            }
        }

        @keyframes slide-top {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            100% {
                -webkit-transform: translateY(-30px);
                transform: translateY(-30px)
            }
        }

        .svg-bg {



            position: absolute;
            min-width: 100%;
            /* max-height: 100vh; */
            /* height: 100vw; */
            z-index: -1;

            margin-top: -14vw;

        }

        @media (max-width: 800px) {
            .svg-bg {



                position: absolute;
                /* min-width: 100%; */
                /* max-height: 100vh; */
                /* height: 100vw; */
                /* z-index: -1; */
                width: 200vw;

                margin-top: -14vw;

            }
        }
    </style>
</head>

<body style="position: relative;   overflow-x: hidden;">

    
    <svg class="svg-bg" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 1422 800">
        <defs>
            <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="oooscillate-grad">
                <stop stop-color="hsl(206, 75%, 49%)" stop-opacity="1" offset="0%"></stop>
                <stop stop-color="hsl(331, 90%, 56%)" stop-opacity="1" offset="100%"></stop>
            </linearGradient>
        </defs>
        <g stroke-width="2" stroke="url(#oooscillate-grad)" fill="none" stroke-linecap="round">
            <path d="M 0 572 Q 355.5 -100 711 400 Q 1066.5 900 1422 572" opacity="1.00"></path>
            <path d="M 0 550 Q 355.5 -100 711 400 Q 1066.5 900 1422 550" opacity="0.96"></path>
            <path d="M 0 528 Q 355.5 -100 711 400 Q 1066.5 900 1422 528" opacity="0.92"></path>
            <path d="M 0 506 Q 355.5 -100 711 400 Q 1066.5 900 1422 506" opacity="0.89"></path>
            <path d="M 0 484 Q 355.5 -100 711 400 Q 1066.5 900 1422 484" opacity="0.85"></path>
            <path d="M 0 462 Q 355.5 -100 711 400 Q 1066.5 900 1422 462" opacity="0.81"></path>
            <path d="M 0 440 Q 355.5 -100 711 400 Q 1066.5 900 1422 440" opacity="0.77"></path>
            <path d="M 0 418 Q 355.5 -100 711 400 Q 1066.5 900 1422 418" opacity="0.73"></path>
            <path d="M 0 396 Q 355.5 -100 711 400 Q 1066.5 900 1422 396" opacity="0.70"></path>
            <path d="M 0 374 Q 355.5 -100 711 400 Q 1066.5 900 1422 374" opacity="0.66"></path>
            <path d="M 0 352 Q 355.5 -100 711 400 Q 1066.5 900 1422 352" opacity="0.62"></path>
            <path d="M 0 330 Q 355.5 -100 711 400 Q 1066.5 900 1422 330" opacity="0.58"></path>
            <path d="M 0 308 Q 355.5 -100 711 400 Q 1066.5 900 1422 308" opacity="0.54"></path>
            <path d="M 0 286 Q 355.5 -100 711 400 Q 1066.5 900 1422 286" opacity="0.51"></path>
            <path d="M 0 264 Q 355.5 -100 711 400 Q 1066.5 900 1422 264" opacity="0.47"></path>
            <path d="M 0 242 Q 355.5 -100 711 400 Q 1066.5 900 1422 242" opacity="0.43"></path>
            <path d="M 0 220 Q 355.5 -100 711 400 Q 1066.5 900 1422 220" opacity="0.39"></path>
            <path d="M 0 198 Q 355.5 -100 711 400 Q 1066.5 900 1422 198" opacity="0.35"></path>
            <path d="M 0 176 Q 355.5 -100 711 400 Q 1066.5 900 1422 176" opacity="0.32"></path>
            <path d="M 0 154 Q 355.5 -100 711 400 Q 1066.5 900 1422 154" opacity="0.28"></path>
            <path d="M 0 132 Q 355.5 -100 711 400 Q 1066.5 900 1422 132" opacity="0.24"></path>
            <path d="M 0 110 Q 355.5 -100 711 400 Q 1066.5 900 1422 110" opacity="0.20"></path>
            <path d="M 0 88 Q 355.5 -100 711 400 Q 1066.5 900 1422 88" opacity="0.16"></path>
            <path d="M 0 66 Q 355.5 -100 711 400 Q 1066.5 900 1422 66" opacity="0.13"></path>
            <path d="M 0 44 Q 355.5 -100 711 400 Q 1066.5 900 1422 44" opacity="0.09"></path>
        </g>
    </svg>

    


    <div class="login-form slide-top">


        <div class="login-top">
            <img src="https://hackaten.sgp1.cdn.digitaloceanspaces.com/img/hack_logo.png" />
            <h3 style="font-weight: bold; color: white; margin-bottom: 100px; ">Join Hack@10</h3>

            <!-- <div class="login-top-divider ">
                <div class="login-top-divider1"></div>
                <div class="login-top-divider3"></div>
            </div> -->

            <style>
                .register-options {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    gap: 50px;

                    /* align-items: center; */
                }

                .options-item {
                    display: flex;
                    flex-direction: column;
                    gap: 40px;
                    width: clamp(150px, 16vw, 25vw);
                    height: 220px;
                    padding: 40px 20px 0 20px;

                    /* border: 1px solid #ffffff; */
                    border-radius: 10px;
                    /* background-color: #ffffff; */
                    user-select: none;
                    transition: transform 0.3s, box-shadow 0.3s;

                    border: 1px solid white;


                }

                .options-item:hover {
                    cursor: pointer;
                    transform: translateY(-10px);
                    box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);


                }

                .options-item h2 {
                    font-size: clamp(20px, 1.3vw, 1.6vw);
                }

                .options-item h2,
                p {
                    color: white;
                }

                .options-item p {
                    color: white;
                    font-size: clamp(14px, 1vw, 1.6vw);
                    font-family: Arial, Helvetica, sans-serif;

                }

                @media (max-width: 1200px) {
                    .options-item p {
                    font-size: clamp(15px, 1.5vw, 3vw);

                }
                .options-item h2 {
                    font-size: clamp(16px, 2vw, 4vw);
                }


                    .login-form {
                        height: 800px;

                    }
                    .register-options {

                        gap: 20px;
                        flex-direction: column;


                        /* align-items: center; */
                    }

                    .options-item {
                        display: flex;
                        flex-direction: column;
                        gap: 40px;
                        width: 100%;
                        height: 220px;
                        padding: 40px 20px 0 20px;




                    }

                    .svg-bg {



                        position: absolute;
                        /* min-width: 100%; */
                        /* max-height: 100vh; */
                        /* height: 100vw; */
                        /* z-index: -1; */
                        width: 200vw;

                        margin-top: -30vw;

                    }
                }
            </style>

            <div class="register-options">
                <div class="options-item" onclick="redirectTo('register/international')">
                    <h2>International</h2>
                    <p>Choose this if you're not Malaysian, not a resident of Malaysia, or don't live in Malaysia.

                    </p>
                </div>
                <div class="options-item" onclick="redirectTo('register/local')">
                    <h2>Local</h2>
                    <p>Choose this if you're malaysian, resident of malaysia or live in malaysia</p>
                </div>

            </div>
        </div>


        <script>
            function redirectTo(url) {
                window.location.href = url;
            }
            function setCookie(name, value, daysToExpire) {
                // Calculate the expiration date
                const expirationDate = new Date();
                expirationDate.setDate(expirationDate.getDate() + daysToExpire);

                // Format the cookie string
                const cookieString = `${name}=${encodeURIComponent(value)}; expires=${expirationDate.toUTCString()}; path=/`;

                // Set the cookie
                document.cookie = cookieString;
            }



            // Function to validate email using a regular expression
            function isEmailValid() {
                const emailInput = document.getElementById('emailInput');
                const emailValue = emailInput.value;

                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(emailValue);
            }

            // Function to validate password
            function isPasswordValid() {
                const passwordInput = document.getElementById('passwordInput');
                const passwordValue = passwordInput.value;

                return (
                    passwordValue.length >= 8
                );
            }

            // Function to handle login

            function password_error(error_msg) {
                const passwordInput = document.getElementById('passwordInput');
                const error = document.getElementById('error');
                const passwordValue = passwordInput.value;
                passwordInput.style.animation = "shake 0.8s, colorChange 0.8s";
                passwordInput.style.border = "2px solid red";

                setTimeout(function () {
                    passwordInput.style.animation = "none";
                }, 800);
                error.innerText = error_msg;
            }
            function email_error(error_msg) {
                const emailInput = document.getElementById('emailInput');
                const error = document.getElementById('error');
                const emailValue = emailInput.value;
                emailInput.style.animation = "shake 0.8s, colorChange 0.8s";
                emailInput.style.border = "2px solid red";

                setTimeout(function () {
                    emailInput.style.animation = "none";
                }, 800);
                error.innerText = error_msg;
            }

            function request_error(error_msg) {

                const emailInput = document.getElementById('emailInput');
                const passwordInput = document.getElementById('passwordInput');
                const error = document.getElementById('error');
                const emailValue = emailInput.value;
                const passwordValue = passwordInput.value;

                passwordInput.style.animation = "shake 0.8s, colorChange 0.8s";
                passwordInput.style.border = "2px solid red";
                emailInput.style.animation = "shake 0.8s, colorChange 0.8s";
                emailInput.style.border = "2px solid red";
                setTimeout(function () {
                    passwordInput.style.animation = "none";
                    emailInput.style.animation = "none";
                    // passwordInput.style.border = "2px solid blue";
                }, 800);
                error.innerText = error_msg;
                return;
            }

            function handleLogin() {


                function checkBoth() {

                    const emailInput = document.getElementById('emailInput');
                    const passwordInput = document.getElementById('passwordInput');
                    const error = document.getElementById('error');
                    const emailValue = emailInput.value;
                    const passwordValue = passwordInput.value;

                    if (!isEmailValid()) {
                        emailInput.style.animation = "shake 0.8s, colorChange 0.8s";
                        emailInput.style.border = "2px solid red";
                        setTimeout(function () {
                            emailInput.style.animation = "none";
                            // emailInput.style.border = "none";

                        }, 800);
                        error.innerText = "Please enter a valid email address in the format: email@example.com";
                        return;
                    }
                    if (!isPasswordValid()) {
                        passwordInput.style.animation = "shake 0.8s, colorChange 0.8s";
                        passwordInput.style.border = "2px solid red";
                        setTimeout(function () {
                            passwordInput.style.animation = "none";
                            // passwordInput.style.border = "2px solid blue";
                        }, 800);
                        error.innerText = "Password must be at least 8 characters long.";
                        return;
                    }

                    // if (!isEmailValid() && !isPasswordValid()) {
                    //     passwordInput.style.animation = "shake 0.8s, colorChange 0.8s";
                    //     passwordInput.style.border = "2px solid red";
                    //     emailInput.style.animation = "shake 0.8s, colorChange 0.8s";
                    //     emailInput.style.border = "2px solid red";
                    //     setTimeout(function () {
                    //         passwordInput.style.animation = "none";
                    //         emailInput.style.animation = "none";
                    //         // passwordInput.style.border = "2px solid blue";
                    //     }, 800);
                    //     error.innerText = "Sorry, your email/password was incorrect. Please double-check your email/password.";
                    //     return;
                    // } else {

                    // }


                }

                checkBoth();
                // checkEmail();
                // checkPassword();



                const emailInput = document.getElementById('emailInput');
                const passwordInput = document.getElementById('passwordInput');
                const error = document.getElementById('error');
                const emailValue = emailInput.value;
                const passwordValue = passwordInput.value;

                // Add a focus event listener to each input element

                function getCookie(name) {
                    var dc = document.cookie;
                    var prefix = name + "=";
                    var begin = dc.indexOf("; " + prefix);
                    if (begin == -1) {
                        begin = dc.indexOf(prefix);
                        if (begin != 0) return null;
                    }
                    else {
                        begin += 2;
                        var end = document.cookie.indexOf(";", begin);
                        if (end == -1) {
                            end = dc.length;
                        }
                    }
                    // because unescape has been deprecated, replaced with decodeURI
                    //return unescape(dc.substring(begin + prefix.length, end));
                    return decodeURI(dc.substring(begin + prefix.length, end));
                }
                const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                var headers = new Headers();
                headers.append('X-CSRFToken', csrftoken);


                const data = {
                    email: emailValue,
                    password: passwordValue
                };
                const payload = JSON.stringify(data)
                fetch('/login/', {
                    method: 'POST',
                    body: payload,
                    headers: headers,
                    credentials: 'include'
                }).then(response => {
                    if (response.status === 200) {
                        response.json().then(data => {
                            if (data.status === 'success') {
                                const session_auth = data.session_auth;
                                setCookie("session_auth", session_auth, 7);
                                window.location.href = '/hub'; // Redirect to the desired page
                            } else {
                                const error_message = data.message;
                                console.log(error_message);
                                if (data.type === 'email') {
                                    email_error(error_message)
                                }
                                if (data.type === 'password') {
                                    password_error(error_message)
                                }
                                if (data.type === 'requests') {
                                    request_error(error_message)
                                }

                            }
                        });
                    } else {
                        checkBoth()
                    }
                })
                    .catch(error => {
                        checkBoth()
                    });
            }

            // Function to get CSRF token from cookies


            // Get references to the input fields and the login button
            const loginButton = document.getElementById('loginButton');

            // Add a click event listener to the login button
            loginButton.addEventListener('click', handleLogin);


        </script>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>



</body>

</html>