{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: white;
            font-family: Helvetica, sans-serif;
        }

        #rules-div {
            padding-left: 17vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;

        }

        .rules-container {
            background-color: black;
            width: 70vw;
            border-radius: 20px;
            padding-bottom: 20px;
        }

        .rules-item {
            padding: 25px 25px 0 clamp(25px, 3vw, 3vw);
            max-width: 80%;
            /* margin-bottom: 50px; */
            color: white;
            line-height: 2;
        }
        .rules-item li {
            font-size: clamp(15px, 1.2vw, 4vw);

        }

        .rules-hub-title {
            font-weight: bold;
            font-size: clamp(25px, 2vw, 4vw);
            text-align: center;
        }
    </style>
</head>



<body>

    {% include 'participant_hub/hub_navbar.html' %}


    <section id="rules-div">
        <h3 class="rules-hub-title">
            Rules and Regulations
        </h3>
        <div class="rules-container">
            <div class="rules-item">
                <h3>
                    Submission Guidelines
                </h3>
                <p>
                <ol>
                    <li>Eligibility: Participants must meet the eligibility criteria specified for the hackathon,
                        including
                        age,
                        skill level, and any other relevant requirements.
                    </li>
                    <li>Team Size: Teams should consist of the maximum number of members allowed, as specified in the
                        hackathon
                        guidelines. No exceptions will be made.
                    </li>
                    <li>Registration: All participants must register in advance through the official registration
                        process.
                        Late
                        registrations may not be accepted.
                    </li>
                    <li>
                        Code of Conduct: Respectful and inclusive behavior is expected from all participants.
                        Harassment,
                        discrimination, or any form of misconduct will not be tolerated.
                    </li>
                </ol>
                </p>

            </div>

            <div class="rules-item">
                <h3>
                    Submission Guidelines
                </h3>
                <p>
                <ol>
                    <li>Eligibility: Participants must meet the eligibility criteria specified for the hackathon,
                        including
                        age,
                        skill level, and any other relevant requirements.
                    </li>
                    <li>Team Size: Teams should consist of the maximum number of members allowed, as specified in the
                        hackathon
                        guidelines. No exceptions will be made.
                    </li>
                    <li>Registration: All participants must register in advance through the official registration
                        process.
                        Late
                        registrations may not be accepted.
                    </li>
                    <li>
                        Code of Conduct: Respectful and inclusive behavior is expected from all participants.
                        Harassment,
                        discrimination, or any form of misconduct will not be tolerated.
                    </li>
                </ol>
                </p>

            </div>
            <div class="rules-item">
                <h3>
                    Submission Guidelines
                </h3>
                <p>
                <ol>
                    <li>Eligibility: Participants must meet the eligibility criteria specified for the hackathon,
                        including
                        age,
                        skill level, and any other relevant requirements.
                    </li>
                    <li>Team Size: Teams should consist of the maximum number of members allowed, as specified in the
                        hackathon
                        guidelines. No exceptions will be made.
                    </li>
                    <li>Registration: All participants must register in advance through the official registration
                        process.
                        Late
                        registrations may not be accepted.
                    </li>
                    <li>
                        Code of Conduct: Respectful and inclusive behavior is expected from all participants.
                        Harassment,
                        discrimination, or any form of misconduct will not be tolerated.
                    </li>
                </ol>
                </p>

            </div>
        </div>

    </section>


</body>

</html>