{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- <link rel="stylesheet" href="css/nav.css"> -->
    <!-- <link rel="stylesheet" href="css/register.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link href="https://unpkg.com/filepond@4/dist/filepond.css" rel="stylesheet">

    <script>
        function deleteCookie(cookieName) {
            // Set the expiration date to a past time (e.g., one second before the current time)
            var expirationDate = new Date();
            expirationDate.setSeconds(expirationDate.getSeconds() - 1);

            // Set the cookie's expiration date to delete it
            document.cookie = cookieName + "=; expires=" + expirationDate.toUTCString() + "; path=/";

            // Note: You should also specify the same path and domain that were used when the cookie was originally set to ensure the correct cookie is deleted.
        }
        deleteCookie("reset_auth");

    </script>
    <style>
        body {
            background-color: black;
            /* scroll-behavior: smooth; */
            /* overflow-y: hidden; */

        }

        input {
            border-radius: 5px;
            padding: 5px;
            border-radius: 8px;
            background-color: #333333;
            border: 2px solid black;
            padding: 10px 0 12px 20px;
            color: white;
            outline: none;
        }

        /* input:focus {
            border: 2px solid #0198FF;
        } */

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        ::placeholder {
            color: #C8C8C8;
        }

        .form-btn {
            background-color: #0198FF;
            width: 100%;
            margin: 0 auto;
            color: white;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 17px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .form-btn:hover {
            cursor: pointer;
        }

        .form-input {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .form-input input {
            width: 100%;
        }


        input[type="checkbox"] {
            filter: invert(15%) sepia(8%) saturate(80%) hue-rotate(333deg) brightness(96%) contrast(85%);
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(-10px);
            }

            40% {
                transform: translateX(10px);
            }

            60% {
                transform: translateX(-10px);
            }

            80% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes colorChange {
            100% {
                border: 2px solid red;
            }
        }

        /* Apply the shake animation to the shake class */
        .shake-effect {
            animation: shake 0.5s, colorChange 0.5s;
        }


        .login-form {
            margin: 11vw auto;
            width: clamp(350px, 25vw, 30vw);

        }

        @media screen and (max-width: 700px) {
            .login-form {

                width: auto;

                display: flex;
                justify-content: center;
                flex-direction: column;
                margin: 100px 40px;

            }
        }

        .login-top {
            text-align: center;

        }

        .login-top h3 {
            font-size: clamp(15px, 1.5vw, 2vw);

        }

        .login-top img {
            width: 80px;
            margin-bottom: 70px;
        }

        .login-top p {
            color: white;
            margin-bottom: 30px;
        }

        .login-top p span {
            color: white;
            margin-bottom: 30px;
            color: #0198FF;
        }

        .login-top-divider {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .login-top-divider1 {
            flex: 1;
            height: 3px;
            background-color: #2A2A2A;
            margin-bottom: 4px;
        }

        .login-top-divider2 {
            margin-left: 20px;
            margin-right: 20px;
            color: white;
        }

        .login-top-divider3 {
            flex: 1;
            height: 3px;
            background-color: #2A2A2A;
            margin-bottom: 4px;
        }

        #error {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>



    <div class="login-form" style="border: 3px solid #2A2A2A; padding: 50px; border-radius: 10px; width: 35vw;">

        <div class="login-top">
            <img src="{% static 'img/hack_logo.png' %}" />

            <!--  -->
            <h3 style="font-weight: 600; color: white; margin-bottom: 20px;">Reset Link has been sent to <br>
                {{email}}</h3>
        </div>
        <div style="text-align: center; margin-top: 30px;">



            <p id="error"></p>
        </div>


        <script>
            function setCookie(name, value, daysToExpire) {
                // Calculate the expiration date
                const expirationDate = new Date();
                expirationDate.setDate(expirationDate.getDate() + daysToExpire);

                // Format the cookie string
                const cookieString = `${name}=${encodeURIComponent(value)}; expires=${expirationDate.toUTCString()}; path=/`;

                // Set the cookie
                document.cookie = cookieString;
            }



            // Function to validate email using a regular expression
            function isEmailValid() {
                const emailInput = document.getElementById('emailInput');
                const emailValue = emailInput.value;

                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(emailValue);
            }



            // Function to handle login
            function handleLogin() {


                function checkBoth() {

                    const emailInput = document.getElementById('emailInput');
                    const error = document.getElementById('error');
                    const emailValue = emailInput.value;

                    if (!isEmailValid()) {
                        emailInput.style.animation = "shake 0.8s, colorChange 0.8s";
                        emailInput.style.border = "2px solid red";
                        setTimeout(function () {
                            emailInput.style.animation = "none";
                            // passwordInput.style.border = "2px solid blue";
                        }, 800);
                        error.innerText = "Sorry, your email/password was incorrect. Please double-check your email/password.";
                        return;
                    } else {

                        if (!isEmailValid()) {
                            emailInput.style.animation = "shake 0.8s, colorChange 0.8s";
                            emailInput.style.border = "2px solid red";
                            setTimeout(function () {
                                emailInput.style.animation = "none";
                                // emailInput.style.border = "none";
                                document.body.innerHTML += '<style> input:focus {border: 2px solid #0198FF;}</style>'

                            }, 800);
                            error.innerText = "email needs to follow this format: email@example.com";
                            return;
                        }


                    }


                }

                checkBoth();




                const emailInput = document.getElementById('emailInput');
                const error = document.getElementById('error');
                const emailValue = emailInput.value;

                // Add a focus event listener to each input element

                function getCookie(name) {
                    var dc = document.cookie;
                    var prefix = name + "=";
                    var begin = dc.indexOf("; " + prefix);
                    if (begin == -1) {
                        begin = dc.indexOf(prefix);
                        if (begin != 0) return null;
                    }
                    else {
                        begin += 2;
                        var end = document.cookie.indexOf(";", begin);
                        if (end == -1) {
                            end = dc.length;
                        }
                    }
                    // because unescape has been deprecated, replaced with decodeURI
                    //return unescape(dc.substring(begin + prefix.length, end));
                    return decodeURI(dc.substring(begin + prefix.length, end));
                }
                // var csrftoken = getCookie('csrftoken');
                var headers = new Headers();
                const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                headers.append('X-CSRFToken', csrftoken);


                const data = {
                    email: emailValue,
                };
                console.log(data)
                const payload = JSON.stringify(data)
                fetch('/reset/', {
                    method: 'POST',
                    body: payload,
                    headers: headers,
                    credentials: 'include'
                }).then(response => {
                    if (response.status === 200) {
                        response.json().then(data => {
                            if (data.status === 'success') {
                                const temp_auth = data.temp_auth;
                                setCookie("temp_auth", temp_auth, 7);
                            } else {
                                checkBoth()
                            }
                        });
                    } else {
                        checkBoth()
                    }
                })
                    .catch(error => {
                        checkBoth()
                    });
            }

            // Function to get CSRF token from cookies


            // Get references to the input fields and the login button
            const loginButton = document.getElementById('loginButton');

            // Add a click event listener to the login button
            loginButton.addEventListener('click', handleLogin);


        </script>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>



</body>

</html>