{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Helvetica, sans-serif;
        /* margin: 80px; */
        background-color: #222131;
        max-height: 150vh;
    }

    .group-center-div {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;

        z-index: 1;
        padding-left: 12vw;




    }

    .group-container {
        /* display: flex;
        justify-content: space-between; */
    }

    .group-hub-title {
        font-weight: 600;
        font-size: clamp(25px, 2vw, 4vw);
        text-align: center;
        color: white;
        margin-top: 35px;
    }

    .group-content-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .group-cards {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 3vw;


    }

    .group-cards-item {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        /* width: 400px; */
        padding: 2.5vw 3vw 1vw 7vw;
        border-radius: 20px;
        gap: 10px;

        width: 40vw;
        height: 10vw;

        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;

    }

    .group-cards-item:hover {
        cursor: pointer;
        transform: translateY(-10px);
        box-shadow: 0 0 40px rgba(255, 255, 255, 0.5);

    }

    .group-cards-item img {
        height: 15vw;
    }

    .group-cards-item h3 {
        color: black;
        font-size: clamp(20px, 2vw, 4vw);
        text-align: center;
        margin-top: 15px;
    }

    .group-input {

        border: 1.99px solid #EBEBEB;
        border-radius: 10.932px;

        /* height: 84px; */
        padding: 20px 20px;
        color: #000000;
        font-family: Helvetica;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

    }

    .group-input::placeholder {
        color: #9b9b9b;
        font-family: Helvetica;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .group-btn {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        background-color: black;
        border-radius: 10.932px;
        font-size: 17px;
        font-family: Helvetica;
        color: white;
        cursor: pointer;

        user-select: none;
    }

    @media (max-width: 1050px) {

        .group-center-div {
            padding-left: 10vw;
        }
    }

    @media (max-width: 700px) {
        .group-center-div {
            padding-left: 0;
        }

        .group-cards-item {
            width: 60vw;
            height: 20vw;

        }

    }

    .create-group {
        display: none;
        flex-direction: column;

    }

    .cards-body {
        background-color: #39394B;
        border-radius: 20px;
        padding: 40px;
        /* padding: 100%; */
        /* padding-top: 30px;
        height: 30vw; */

        border: 2px solid #554dfe;

    }
</style>



<div class="group-container">
    {% include 'participant_hub/new_navbar.html' %}


    <div class="group-center-div">

        <div>
            <div class="group-content-container">
                <h2 class="group-hub-title">
                    Group Hub
                </h2>

                <div class="cards-body">
                    <div class="group-cards">
                        <div class="group-cards-item" id="create-group">
                            <img src="{% static 'img/group_create_img1.svg' %}" />
                            <h3>
                                Create Group
                            </h3>
                        </div>
                        <div class="group-cards-item" id="join-group">
                            <img src="{% static 'img/group_join_img1.svg' %}" />
                            <h3>
                                Join Group
                            </h3>
                        </div>

                    </div>



                    <div class="create-group" id="create-group-form">
                        <h3>
                            Enter Group Name
                        </h3>
                        <input type="text" placeholder="Type The Group Name" class="group-input"
                            id="create-group-input">

                        <div class="group-btn" id="create-group-btn">
                            <h3>Create Group</h3>
                        </div>
                        <p id="create-group-error">
                            Note: Once you have created the group you cannot change the group name
                        </p>

                    </div>

                    <div class="create-group" id="join-group-form">
                        <h3>
                            Join Group
                        </h3>
                        <input type="text" placeholder="Type The Group ID" class="group-input" id="join-group-input">

                        <div class="group-btn" id="join-group-btn">
                            <h3>Join Group</h3>
                        </div>
                        <p id="join-group-error">
                            Note: Once you have joined a group you cannot change the group.

                        </p>


                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- <div></div> -->
</div>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Get references to the clickable divs
        const create_group = document.getElementById('create-group');
        const join_group = document.getElementById('join-group');
        const join_group_form = document.getElementById('join-group-form');
        const create_group_form = document.getElementById('create-group-form');



        create_group.addEventListener('click', function () {
            window.location.href = "/groups/create"
            // window.location.href = redirectURL;
            // join_group_form.style.display = "none";
            // create_group_form.style.display = "flex";
        });

        join_group.addEventListener('click', function () {
            window.location.href = "/groups/join"
            // // window.location.href = redirectURL;
            // join_group_form.style.display = "flex";
            // create_group_form.style.display = "none";
        });

        // Apply
    });
</script>


<script>

    const create_group_btn = document.getElementById("create-group-btn");
    const create_group_input = document.getElementById("create-group-input");
    const create_group_error = document.getElementById("create-group-error");

    const join_group_btn = document.getElementById("join-group-btn");
    const join_group_input = document.getElementById("join-group-input");
    const join_group_error = document.getElementById("join-group-error");
    // create_group_input = create_group_input.value;

    function setCookie(name, value, daysToExpire) {
        // Calculate the expiration date
        const expirationDate = new Date();
        expirationDate.setDate(expirationDate.getDate() + daysToExpire);

        // Format the cookie string
        const cookieString = `${name}=${encodeURIComponent(value)}; expires=${expirationDate.toUTCString()}; path=/`;

        // Set the cookie
        document.cookie = cookieString;
    }
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    create_group_btn.addEventListener('click', function () {



        var csrftoken = getCookie('csrftoken');
        console.log(csrftoken);
        var headers = new Headers();
        headers.append('X-CSRFToken', csrftoken);


        const formData = new FormData();
        formData.append("type", "create");
        formData.append("data", create_group_input.value.trim());
        fetch('/groups/', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': getCookie("csrftoken")
            },
            credentials: 'include'
        }).then(response => {
            if (response.status === 200) {
                response.json().then(data => {
                    if (data.status === 'success') {
                        const session_auth = data.session_auth;
                        setCookie("session_auth", session_auth, 7);
                        window.location.href = '/groups/hub'; // Redirect to the desired page
                    } else {

                        create_group_input.style.border = "2px solid red";
                        const msg = data.msg;
                        create_group_error.style.color = "red";
                        create_group_error.innerHTML = msg;
                        console.log("error")
                    }
                });
            } else {
                console.log("error")
            }
        })
            .catch(error => {
                console.log("error")
            });
    });

    join_group_btn.addEventListener('click', function () {



        var csrftoken = getCookie('csrftoken');
        console.log(csrftoken);
        var headers = new Headers();
        headers.append('X-CSRFToken', csrftoken);


        const formData = new FormData();
        formData.append("type", "join");
        formData.append("data", join_group_input.value.trim());
        fetch('/groups/', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': getCookie("csrftoken")
            },
            credentials: 'include'
        }).then(response => {
            if (response.status === 200) {
                response.json().then(data => {
                    if (data.status === 'success') {
                        console.log("yay");
                        const session_auth = data.session_auth;
                        setCookie("session_auth", session_auth, 7);
                        window.location.href = '/groups/hub'; // Redirect to the desired page
                    } else {

                        join_group_input.style.border = "2px solid red";
                        const msg = data.msg;
                        join_group_error.style.color = "red";
                        join_group_error.innerHTML = msg;
                        console.log("error")
                    }
                });
            } else {
                console.log("error")
            }
        })
            .catch(error => {
                console.log("error")
            });
    });

</script>




<body>