{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/student_hub/hub_navbar.css' %}" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Document</title>
</head>

<style>
    body {
        background-color: white;
        font-family: Helvetica, sans-serif;



    }

    img {
        -webkit-user-drag: none;
    }

    #submission-div {
        padding-left: 17vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .guidelines {
        flex-grow: 1;
        background-color: black;
        /* width: 400px; */
        border-radius: 15px;

        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        transition: all 1s;

    }

    .guidelines-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 55vw;
    }

    .guidelines h3 {
        color: white;
        font-size: clamp(14px, 1.2vw, 2vw);
    }

    .guidelines img {
        height: 20px;
    }

    .guidelines:hover {
        cursor: pointer;
    }

    .guidelines li {
        color: white;
        max-width: 40vw;
        line-height: 2;
        /* margin-bottom: 10px; */
    }

    .submission-hub-title {
        font-weight: bold;
        font-size: clamp(25px, 2.2vw, 4vw);
        text-align: center;
    }

    #guidelines-paragraph {
        display: none;
    }

    #submission-remove-btn {
        display: none;
        height: 4px;

    }

    .guidelines-div-container {
        width: 56vw;
        margin-left: -15px;

    }

    .guidelines-div-container p {
        color: #898989;
    }

    @media (max-width: 1050px) {

        #submission-div {
            padding-left: 90px;
            padding-right: 20px;
        }

        .guidelines-title {

            /* gap: 35vw; */
            width: 70vw;
        }


        .guidelines-div-container {
            width: 73.5vw;
        }

        .guidelines li {
            color: white;
            max-width: 50vw;
            line-height: 2;
            /* margin-bottom: 10px; */
        }

    }

    @media (max-width: 700px) {
        /* #submission-div {
            padding-left: 20vw;
            padding-right: 2vw;
        } */
        /* 
        #submission-div {
            padding-left: 120px;
            padding-right: 20px;
        } */

        .guidelines-title {

            width: 60vw;
        }

        .guidelines-div-container {
            width: 63.5vw;
        }


        .guidelines li {
            color: white;
            max-width: 50vw;
            line-height: 2;
            /* margin-bottom: 10px; */
        }
    }
</style>

<body>
    {% include 'participant_hub/hub_navbar.html' %}

    <section id="submission-div">
        <h2 class="submission-hub-title">
            Submission
        </h2>
        <div class="guidelines" id="guidelines">
            <div class="guidelines-title ">
                <h3>
                    Submission Guidelines
                </h3>
                <img src="{% static 'img/add_btn.svg' %}" id="submission-add-btn" />
                <img src="{% static 'img/remove_btn.svg' %}" id="submission-remove-btn" />
            </div>
            <div id="guidelines-paragraph">
                <p>
                <ol>
                    <li>
                        Eligibility: Participants must meet the eligibility criteria specified for the hackathon,
                        including
                        age, skill level, and any other relevant requirements.
                    </li>
                    <li>
                        Team Size: Teams should consist of the maximum number of members allowed, as specified in the
                        hackathon guidelines. No exceptions will be made.
                    </li>
                    <li>
                        Registration: All participants must register in advance through the official registration
                        process.
                        Late registrations may not be accepted.
                    </li>
                    <li>
                        Code of Conduct: Respectful and inclusive behavior is expected from all participants.
                        Harassment,
                        discrimination, or any form of misconduct will not be tolerated.
                    </li>
                </ol>
                </p>
            </div>

        </div>


        <h2 class="submission-hub-title">
            Submission Form
        </h2>

        <style>
            .submission-input {
                width: 97%;
                border: 1.99px solid #EBEBEB;
                border-radius: 10.932px;

                /* height: 84px; */
                padding: 20px 20px;
                color: #000000;
                font-family: Helvetica;
                font-size: 15px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;

            }

            .submission-input::placeholder {
                color: #9b9b9b;
                font-family: Helvetica;
                font-size: 15px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .submission-form-content {
                display: flex;
                flex-direction: column;
                gap: 0px;
            }

            .submission-textarea {
                width: 97%;
                height: 100px;
                border: 1.99px solid #EBEBEB;
                border-radius: 10.932px;

                /* height: 84px; */
                padding: 20px 20px;
                color: #000000;
                font-family: Helvetica;
                font-size: 15px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                resize: none;
            }

            .submission-textarea::placeholder {
                color: #9b9b9b;
                font-family: Helvetica;
                font-size: 15px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
        </style>



        <style>
            select {
                /* display: flex;
                flex-direction: column; */
                /* padding: 100px; */
                width: clamp(240px, 27.4vw, 30.4vw);
                padding: 20px 20px;
                border: 1.99px solid #EBEBEB;
                border-radius: 10.932px;
                color: #9b9b9b;
                font-family: Helvetica;
                font-size: 15px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            select option {
                /* padding: 20px 20px; */
                /* padding-bottom: 100px; */
                color: #000000;
                font-family: Helvetica;
                font-size: 15px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            #submit-btn {
                /* width: 102%; */
                margin-top: 20px;
                margin-bottom: 50px;
                display: flex;
                justify-content: center;
                background-color: black;
                border-radius: 10.932px;
                font-size: 17px;
                font-family: Helvetica;
                color: white;
                padding-left: 20px;
                margin-right: 20px;
                /* margin-left: -15px; */

                cursor: pointer;

            }
        </style>

        <div class="submission-form-content">
            <div class="guidelines-div-container">
                <h3>
                    Choose Case Study

                </h3>

                <select>
                    <option>
                        Choose Case Study
                    </option>
                    <option>
                        Enteratinement
                    </option>
                    <option>
                        Art
                    </option>
                    <option>
                        Enteratinement
                    </option>
                    <option>
                        Wild Card
                    </option>
                </select>
                <p>
                </p>
            </div>
            <div class="guidelines-div-container">
                <h3>
                    Enter Project Name
                </h3>
                <input type="text" placeholder="Project Name" class="submission-input">
                <p>
                    Note: Once you have joined a group you cannot change the group.
                </p>
            </div>
            <div class="guidelines-div-container">
                <h3>
                    Enter Project Image Link
                </h3>
                <input type="text" placeholder="Image Link" class="submission-input">
                <p>
                    Note: The Project image link needs to be public in order for our judges to access.<br>
                    Format:
                </p>
            </div>
            <div class="guidelines-div-container">
                <h3>
                    Enter Project Description
                </h3>
                <textarea placeholder="Project Description" class="submission-textarea" maxlength="300"></textarea>
                <p>
                    Note: Describe your project in 300 characters
                </p>
            </div>
            <div class="guidelines-div-container">
                <h3>
                    Enter GitHub Repository Link
                </h3>
                <input type="text" placeholder="Repository Link" class="submission-input">
                <p>
                    Note: The GitHub repository needs to be public in order for our judges to access<br>
                    Format:
                </p>
            </div>
            <div class="guidelines-div-container">
                <h3>
                    Enter Pitch Deck PDF Link
                </h3>
                <input type="text" placeholder="Pitch Deck Link" class="submission-input">
                <p>
                    Note: The slides link needs to be public in order for our judges to access.<br>Format:
                </p>
            </div>
            <div class="guidelines-div-container">
                <h3>
                    Enter Presentation Video Link
                </h3>
                <input type="text" placeholder="Presentation Video Link" class="submission-input">
                <p>
                    Note: The presentation video link needs to be public in order for our judges to access.<br>
                    Format:
                </p>
            </div>
            <div id="submit-btn">
                <h3>Submit Project</h3>
            </div>
        </div>

    </section>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get references to the clickable divs
            const guidelines = document.getElementById('guidelines');
            const guide_para = document.getElementById('guidelines-paragraph');
            const add_btn = document.getElementById('submission-add-btn');
            const remove_btn = document.getElementById('submission-remove-btn');

            guidelines.addEventListener('click', function () {
                if (guide_para.style.display === "none" || guide_para.style.display === "") {
                    guide_para.style.display = "block";
                    remove_btn.style.display = "block";
                    add_btn.style.display = "none";
                } else {
                    guide_para.style.display = "none";
                    remove_btn.style.display = "none";
                    add_btn.style.display = "block";
                }
            });
        });

    </script>

</body>

</html>