{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Helvetica, sans-serif;
        /* margin: 80px; */
        background-color: #222131;


    }

    .group-center-div {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 1;
        padding-left: 13vw;
        margin-bottom: 50px;

    }

    .group-container {
        /* display: flex;
        justify-content: space-between; */
    }

    .group-hub-title {
        font-weight: bold;
        font-size: clamp(25px, 2.2vw, 4vw);
        text-align: center;
        color: white;
    }

    .group-content-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .group-cards {
        /* 
        justify-content: center;
        flex-direction: row;
        gap: 15vw; */
        display: flex;
        align-items: flex-start;
        /* Left-align the first item */

    }

    .group-cards-item {

        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
        border-radius: 20px;
        padding: 0 2vw;
    }


    #group {
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        gap: 20px;
        padding: 0 27vw 1vw 27vw;
    }


    .group-cards-item h4 {
        color: rgb(255, 255, 255);
        font-size: 20px;
        /* text-align: left; */
    }

    /* Center the other elements horizontally */
    .group-cards-item img,
    .group-cards-item h3 {
        align-self: center;
    }





    .group-cards-item img {
        height: 10vw;
        -webkit-user-drag: none;
    }

    .group-cards-item h3 {
        color: rgb(0, 0, 0);
        /* text-align: center; */
    }

    .group-cards-item h4 {
        color: rgb(0, 0, 0);
        font-size: clamp(17px, 1.5vw, 2vw);
    }

    .group-input {

        /* border: 1.99px solid #EBEBEB; */
        border-radius: 10.932px;
        background-color: rgb(255, 255, 255);
        /* height: 84px; */
        padding: 20px 20px;
        color: #000000;
        font-family: Helvetica;
        font-size: clamp(15px, 1.3vw, 1.9vw);
        font-style: normal;
        font-weight: 700;
        line-height: normal;

        box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);


    }

    .group-input::placeholder {
        color: #9b9b9b;
        font-family: Helvetica;
        font-size: clamp(15px, 1vw, 2.5vw);
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .group-btn {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        background-color: black;
        border-radius: 10.932px;
        font-size: 17px;
        font-family: Helvetica;
        color: white;


    }

    @media (max-width: 1050px) {

        .group-cards {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10vw;
        }

        .group-cards-item {

            padding: 0 4vw;
        }

        #group {
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            gap: 20px;
            padding: 0 20vw 1vw 20vw;
        }


        .group-cards-item img {
            height: 20vw;
        }

        .group-center-div {

            padding-top: 50px;
            padding-left: 0;
            /* padding-right: 20px; */

        }


    }

    @media (max-width: 500px) {
        .group-cards-item {

            padding: 0 4vw;
        }

        #group {
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            gap: 20px;
            padding: 0 15vw 1vw 15vw;
        }
    }

    .create-group {
        display: flex;
        flex-direction: column;

    }

    .group-hub-body {
        display: flex;
        flex-direction: column;
        gap: 40px;
        background-color: #39394B;
        border-radius: 20px;
        padding: 40px;
        border: 2px solid #554dfe;
        width: 65vw;
    }

    .left-align {
        margin-top: .5vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .leave-btn {
        background-color: #7F79FE;
        padding: 10px 2vw;
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .leave-btn:hover {
        cursor: pointer;
        transform: translateY(-5px);

    }

    .leave-btn svg {
        /* font-size: 15px; */
        fill: #ffff;
        width: clamp(20px, 2vw, 3vw);

    }
</style>


<div class="group-container">
    {% include 'participant_hub/new_navbar.html' %}

    <div class="group-center-div">
        <div>
            <div class="group-content-container">
                <h2 class="group-hub-title">
                    Group Hub
                </h2>

                <div class="group-hub-body">


                    <div class="group-cards-item">
                        <div class="left-align">
                            <!-- Members: {{members_len}} -->
                            <h4 style="text-align: left;"></h4>
                            <div class="leave-btn" id="leave-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <g fill-rule="evenodd" clip-rule="evenodd">
                                        <path
                                            d="M15.027 7.232a1 1 0 0 1 1.408.128l2.083 2.5a1 1 0 0 1-1.536 1.28l-2.083-2.5a1 1 0 0 1 .128-1.408Z" />
                                        <path
                                            d="M15.027 13.768a1 1 0 0 1-.129-1.408l2.084-2.5a1 1 0 1 1 1.536 1.28l-2.083 2.5a1 1 0 0 1-1.408.128Z" />
                                        <path
                                            d="M17.5 10.5a1 1 0 0 1-1 1H10a1 1 0 1 1 0-2h6.5a1 1 0 0 1 1 1ZM3 3.5a1 1 0 0 1 1-1h9a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1Zm0 14a1 1 0 0 1 1-1h9a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1Z" />
                                        <path
                                            d="M13 2.5a1 1 0 0 1 1 1v4a1 1 0 1 1-2 0v-4a1 1 0 0 1 1-1Zm0 10a1 1 0 0 1 1 1v4a1 1 0 1 1-2 0v-4a1 1 0 0 1 1-1Zm-9-10a1 1 0 0 1 1 1v14a1 1 0 1 1-2 0v-14a1 1 0 0 1 1-1Z" />
                                    </g>
                                </svg>
                            </div>
                        </div>

                        <div id="group">

                            <img src="{% static 'img/group_join_icon.svg' %}" />
                            <h3>{{group_name}}</h3>
                        </div>
                    </div>

                    <div style=" margin-top: 10px; display: flex; flex-direction: column;">
                        <h3 style="font-size: 22px; color: white;">GROUP ID<br> <br>
                            <span style="font-size: 18px;">Send the group id to your teammates in order for them to
                                join</span>
                        </h3>
                        <div class="group-input">
                            {{group_id}}
                        </div>
                    </div>

                    <div
                        style=" margin-top: 20px; margin-bottom: 50px; display: flex; flex-direction: column; gap: 20px;">
                        <h3 style="font-size: 22px; color: white;">Members</h3>
                        {% for member in members %}
                        <div class="group-input">
                            {{ member }}
                        </div>
                        {% endfor %}

                    </div>


                </div>


            </div>




        </div>
    </div>
</div>

<script>

    const leave_btn = document.getElementById("leave-btn");


    function setCookie(name, value, daysToExpire) {
        // Calculate the expiration date
        const expirationDate = new Date();
        expirationDate.setDate(expirationDate.getDate() + daysToExpire);

        // Format the cookie string
        const cookieString = `${name}=${encodeURIComponent(value)}; expires=${expirationDate.toUTCString()}; path=/`;

        // Set the cookie
        document.cookie = cookieString;
    }
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }


    leave_btn.addEventListener('click', function () {
        const csrftoken = getCookie("csrftoken");
        console.log(csrftoken);
        var headers = new Headers();
        headers.append('X-CSRFToken', csrftoken);


        const formData = new FormData();
        formData.append("type", "leave");
        fetch('/groups/hub', {
            method: 'POST',
            body: formData,
            headers: headers,
            credentials: 'include'
        }).then(response => {
            if (response.status === 200) {
                response.json().then(data => {
                    if (data.status === 'success') {
                        console.log("error");
                        window.location.href = '/groups'; // Redirect to the desired page
                    } else {
                        console.log("error");
                    }
                });
            } else {
                console.log("error")
            }
        })
            .catch(error => {
                console.log("error")
            });
    });

</script>




<body>