{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Helvetica, sans-serif;
        /* margin: 80px; */

    }

    .group-center-div {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 1;
        padding-left: 17vw;

    }

    .group-container {
        /* display: flex;
        justify-content: space-between; */
    }

    .group-hub-title {
        font-weight: bold;
        font-size: clamp(25px, 2.2vw, 4vw);
        text-align: center;
    }

    .group-content-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .group-cards {
        /* 
        justify-content: center;
        flex-direction: row;
        gap: 15vw; */
        display: flex;
        align-items: flex-start;
        /* Left-align the first item */

    }

    .group-cards-item {

        background-color: black;
        border-radius: 20px;
        padding: 0 2vw;
    }

    #group {
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        gap: 20px;
        padding: 0 27vw 1vw 27vw;
    }


    .group-cards-item h4 {
        color: white;
        font-size: 20px;
        /* text-align: left; */
    }

    /* Center the other elements horizontally */
    .group-cards-item img,
    .group-cards-item h3 {
        align-self: center;
    }





    .group-cards-item img {
        height: 10vw;
        -webkit-user-drag: none;
    }

    .group-cards-item h3 {
        color: white;
        /* text-align: center; */
    }

    .group-cards-item h4 {
        color: white;
        font-size: clamp(17px, 1.5vw, 2vw);
    }

    .group-input {

        /* border: 1.99px solid #EBEBEB; */
        border-radius: 10.932px;
        background-color: black;
        /* height: 84px; */
        padding: 20px 20px;
        color: #ffffff;
        font-family: Helvetica;
        font-size: clamp(15px, 1.3vw, 1.9vw);
        font-style: normal;
        font-weight: 700;
        line-height: normal;

    }

    .group-input::placeholder {
        color: #9b9b9b;
        font-family: Helvetica;
        font-size: clamp(15px, 1vw, 2.5vw);
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .group-btn {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        background-color: black;
        border-radius: 10.932px;
        font-size: 17px;
        font-family: Helvetica;
        color: white;


    }

    @media (max-width: 1050px) {

        .group-cards {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10vw;
        }

        .group-cards-item {

            padding: 0 4vw;
        }

        #group {
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            gap: 20px;
            padding: 0 20vw 1vw 20vw;
        }


        .group-cards-item img {
            height: 20vw;
        }

        .group-center-div {

            padding-left: 100px;
            padding-right: 20px;

        }


    }

    @media (max-width: 500px) {
        .group-cards-item {

            padding: 0 4vw;
        }

        #group {
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            gap: 20px;
            padding: 0 15vw 1vw 15vw;
        }
    }

    .create-group {
        display: flex;
        flex-direction: column;

    }
</style>

<body>

</body>

</html>

<div class="group-container">
    {% include 'participant_hub/hub_navbar.html' %}

    <div class="group-center-div">
        <div>
            <div class="group-content-container">
                <h2 class="group-hub-title">
                    Group Hub
                </h2>



                <div class="group-cards-item">
                    <div class="left-align">
                        <h4 style="text-align: left;">Members: 1</h4>
                    </div>

                    <div id="group">

                        <img src="{% static 'img/group_join_icon.svg' %}" />
                        <h3>Demirgues</h3>
                    </div>
                </div>
            </div>

            <div style=" margin-top: 10px; display: flex; flex-direction: column;">
                <h3 style="font-size: 22px;">GROUP ID<br> <br>
                    <span style="font-size: 18px;">Send the group id to your teammates in order for them to join</span>
                </h3>
                <div class="group-input">
                    fd076f56-4a6e-4c5b-80c2-3947e7e8e9e2
                </div>
            </div>

            <div style=" margin-top: 20px; margin-bottom: 50px; display: flex; flex-direction: column; gap: 20px;">
                <h3 style="font-size: 22px;">Members</h3>
                <div class="group-input">
                    Mohammed Alshami
                </div>
                <div class="group-input">
                    Mohammed Alshami
                </div>

            </div>



        </div>
    </div>
</div>

</div>





<body>