{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Helvetica, sans-serif;
        /* margin: 80px; */
        background-color: #222131;
        max-height: 150vh;
    }

    .group-center-div {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;

        z-index: 1;
        padding-left: 12vw;



    }

    .group-container {
        /* display: flex;
        justify-content: space-between; */
    }

    .group-hub-title {
        font-weight: 600;
        font-size: clamp(25px, 2vw, 4vw);
        text-align: center;
        color: white;
        margin-top: 35px;
    }

    .group-content-container {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .group-cards {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 3vw;


    }

    .group-cards-item {



        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        /* width: 400px; */
        padding: 0 5%;
        border-radius: 20px;
        /* gap: 10px; */

        width: 90%;
        height: 180px;

        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        user-zoom: none;

        transform: translateY(-10px);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);

    }



    .group-cards-item img {
        height: 15vw;
    }

    .group-cards-item h3 {
        color: black;
        font-size: clamp(25px, 2vw, 3vw);
        text-align: center;
        margin-top: 15px;
    }

    .group-input {


        border: 1.99px solid #EBEBEB;
        border-radius: 10.932px;

        /* height: 84px; */
        padding: 20px 20px;
        color: #000000;
        font-family: Helvetica;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;


        width: 100%;


    }

    .group-input::placeholder {
        color: #9b9b9b;
        font-family: Helvetica;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .group-btn {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        background-color: #7F79FE;
        border-radius: 10.932px;
        font-size: 17px;
        font-family: Helvetica;
        color: white;
        cursor: pointer;
        user-select: none;
    }



    .create-group {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .create-group h3 {
        color: white;
    }

    .cards-body {
        display: flex;
        flex-direction: column;
        gap: 40px;
        background-color: #39394B;
        border-radius: 20px;
        padding: 40px;
        border: 2px solid #554dfe;
        width: 50vw;

    }

    #join-group-error {
        color: white;
    }

    @media (max-width: 900px) {

        .group-center-div {
            padding-left: 0;
        }

        .group-cards-item h3 {
            margin-top: 30px;
            display: none;
        }

        .group-cards-item {



            flex-direction: column-reverse;


        }

        .group-cards-item img {
            height: clamp(150px, 25vw, 40vw);
        }

        .cards-body {
   
            width: 70vw;

        }



    }
</style>



<div class="group-container">
    {% include 'participant_hub/new_navbar.html' %}


    <div class="group-center-div">

        <div>
            <div class="group-content-container">
                <h2 class="group-hub-title">
                    Group Hub
                </h2>

                <div class="cards-body">


                    <div class="group-cards">
                        <div class="group-cards-item" id="create-group">
                            <img src="{% static 'img/group_join_img1.svg' %}" />
                            <h3>
                                Join Group
                            </h3>
                        </div>
                    </div>




                    <div class="create-group" id="join-group-form">

                        <h3>
                            Join Group
                        </h3>
                        <input type="text" placeholder="Type The Group ID" class="group-input" id="join-group-input">

                        <div class="group-btn" id="join-group-btn">
                            <h3>Join Group</h3>
                        </div>
                        <p id="join-group-error">
                            Note: Once you have joined a group you cannot change the group.

                        </p>


                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- <div></div> -->
</div>



<script>

   
    const join_group_btn = document.getElementById("join-group-btn");
    const join_group_input = document.getElementById("join-group-input");
    const join_group_error = document.getElementById("join-group-error");
    // create_group_input = create_group_input.value;

    function setCookie(name, value, daysToExpire) {
        // Calculate the expiration date
        const expirationDate = new Date();
        expirationDate.setDate(expirationDate.getDate() + daysToExpire);

        // Format the cookie string
        const cookieString = `${name}=${encodeURIComponent(value)}; expires=${expirationDate.toUTCString()}; path=/`;

        // Set the cookie
        document.cookie = cookieString;
    }
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
 
    join_group_btn.addEventListener('click', function () {



        var csrftoken = getCookie('csrftoken');
        console.log(csrftoken);
        var headers = new Headers();
        headers.append('X-CSRFToken', csrftoken);


        const formData = new FormData();
        formData.append("type", "join");
        formData.append("data", join_group_input.value.trim());
        fetch('/groups/', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': getCookie("csrftoken")
            },
            credentials: 'include'
        }).then(response => {
            if (response.status === 200) {
                response.json().then(data => {
                    if (data.status === 'success') {
                        console.log("yay");
                        const session_auth = data.session_auth;
                        setCookie("session_auth", session_auth, 7);
                        window.location.href = '/groups/hub'; // Redirect to the desired page
                    } else {

                        join_group_input.style.border = "2px solid red";
                        const msg = data.msg;
                        join_group_error.style.color = "red";
                        join_group_error.innerHTML = msg;
                        console.log("error")
                    }
                });
            } else {
                console.log("error")
            }
        })
            .catch(error => {
                console.log("error")
            });
    });

</script>




<body>