<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            /* margin: 0; */
        }
        h1 {
            font-size: clamp(20px, 2.5vw, 3vw);
            /* margin-bottom: 20px; */
        }

        p {
            font-size: 5rem;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="https://media.tenor.com/odVCyqZvXvAAAAAd/you-look-lost-colonel-tom-parker.gif" style="width: clamp(300px, 20vw, 25vw);"/>      
    <h1 style="text-align: center;">404</h1>    
</body>
</html>
