{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #partners-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 80px;
        }

        .partners-section-title {
            font-family: Helvetica;
            font-size: clamp(35px, 3vw, 8vw);
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            background: linear-gradient(90deg, #EB06C7 0.04%, #02E5E5 95.27%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .partners-items-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .partners-item {
            display: flex;
            flex-direction: column;
        }

        .partners-item h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 19px;
            margin: 0;
            padding: 0;
        }

        .partners-item img {
            border-radius: 20px;
            margin: 0;
            width: 150px;
        }
    </style>
    <style>
        .partners-container {
            height: clamp(120px, 16vw, 30vw);
            width: clamp(120px, 18vw, 35vw);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: transform 0.3s, box-shadow 0.3s;

        }



        .partners-container div {
            height: 100%;
            width: 100%;
            background: #11141B;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            position: relative;
            border: 1px solid transparent;
            border-radius: 20px;
            background-clip: padding-box;

        }

        .partners-container:hover {
            transform: translateY(-10px);
            cursor: pointer;

        }

        .partners-container div:hover {
            /* transform: translateY(-10px); */
            /* Move the container up */
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.5), 0 0 10px rgba(235, 6, 199, 0.7);
            /* Add a pink glowy shadow */
        }

        .partners-container div::after {
            content: '';
            position: absolute;
            top: -2px;
            bottom: -2px;
            left: -2px;
            right: -2px;
            background: linear-gradient(170deg, #EB06C7 25%, #02E5E5 105.27%);
            z-index: -1;
            border-radius: 20px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div id="partners-section">
        <h2 class="partners-section-title">
            Partners
        </h2>

        <div class="partners-items-container">

            <div class="partners-container">
                <div class="partners-item">
                    <img
                        src="https://scontent-kul3-1.xx.fbcdn.net/v/t39.30808-6/326496119_875249970378675_671812262120782368_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=JKzBd5gzhHgAX97woK3&_nc_oc=AQk6qCE21HBygw1_s7Pb5AIryFU9Am5uSS9V6vbYAv64vrX2WD6Q1LsgRGg1NkdXBPs&_nc_ht=scontent-kul3-1.xx&oh=00_AfCuVeOhqmWQAXJaWwOGB8Usw9ExCj9-UZacNN3agT3Vug&oe=65338BBD" />
                    <h2>
                        PRO-C UNITEN
                    </h2>
                </div>
            </div>
            <div class="partners-container">
                <div class="partners-item">
                    <img src="{% static 'img\partners\gdcs_tayler.jpg' %}" />
                    <h2>
                        GDCS TAYLER
                    </h2>
                </div>
            </div>

            <div class="partners-container">
                <div class="partners-item">
                    <img
                        src="https://scontent-kul3-1.xx.fbcdn.net/v/t39.30808-6/326496119_875249970378675_671812262120782368_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=JKzBd5gzhHgAX97woK3&_nc_oc=AQk6qCE21HBygw1_s7Pb5AIryFU9Am5uSS9V6vbYAv64vrX2WD6Q1LsgRGg1NkdXBPs&_nc_ht=scontent-kul3-1.xx&oh=00_AfCuVeOhqmWQAXJaWwOGB8Usw9ExCj9-UZacNN3agT3Vug&oe=65338BBD" />
                    <h2>
                        PRO-C UNITEN
                    </h2>
                </div>
            </div>
            <div class="partners-container">
                <div class="partners-item">
                    <img src="{% static 'img\partners\gdcs_tayler.jpg' %}" />
                    <h2>
                        GDCS TAYLER
                    </h2>
                </div>
            </div>


        </div>
        <div class="partners-items-container">

            <div class="partners-container">
                <div class="partners-item">
                    <img
                        src="https://scontent-kul3-1.xx.fbcdn.net/v/t39.30808-6/326496119_875249970378675_671812262120782368_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=JKzBd5gzhHgAX97woK3&_nc_oc=AQk6qCE21HBygw1_s7Pb5AIryFU9Am5uSS9V6vbYAv64vrX2WD6Q1LsgRGg1NkdXBPs&_nc_ht=scontent-kul3-1.xx&oh=00_AfCuVeOhqmWQAXJaWwOGB8Usw9ExCj9-UZacNN3agT3Vug&oe=65338BBD" />
                    <h2>
                        PRO-C UNITEN
                    </h2>
                </div>
            </div>
            <a href="https://www.instagram.com/gdsc.taylors/">
                <div class="partners-container">
                    <div class="partners-item">
                        <img src="{% static 'img\partners\gdcs_tayler.jpg' %}" />
                        <h2>
                            GDCS TAYLER
                        </h2>
                    </div>
                </div>
            </a>
            <div class="partners-container">
                <div class="partners-item">
                    <img
                        src="https://scontent-kul3-1.xx.fbcdn.net/v/t39.30808-6/326496119_875249970378675_671812262120782368_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=JKzBd5gzhHgAX97woK3&_nc_oc=AQk6qCE21HBygw1_s7Pb5AIryFU9Am5uSS9V6vbYAv64vrX2WD6Q1LsgRGg1NkdXBPs&_nc_ht=scontent-kul3-1.xx&oh=00_AfCuVeOhqmWQAXJaWwOGB8Usw9ExCj9-UZacNN3agT3Vug&oe=65338BBD" />
                    <h2>
                        PRO-C UNITEN
                    </h2>
                </div>
            </div>
            <div class="partners-container">
                <div class="partners-item">
                    <img src="{% static 'img\partners\gdcs_tayler.jpg' %}" />
                    <h2>
                        GDCS TAYLER
                    </h2>
                </div>
            </div>


        </div>
    </div>

</body>

</html>