{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #222131;
            max-height: 150vh;
        }

        .hub-body {
            display: flex;
            flex-direction: column;
            padding-left: 14.5vw;
            padding-right: 2vw;
            padding-top: 3vw;

            gap: 10px;
        }

        .hub-profile-container {
            display: flex;
            flex-direction: row;
            height: 250px;
            width: 100%;
            background-color: #39394B;
            border-radius: 20px;
        }

        .hub-navigation-container {
            display: flex;
            flex-direction: row;
            height: 370px;
            width: 100%;
            background-color: #39394B;
            border-radius: 20px;
        }
    </style>

</head>

<body>
    {% include 'participant_hub/new_navbar.html' %}
    <div class="hub-body">
        <div class="hub-profile-container">
            <div>
                <img src="#"/>
            </div>
        </div>
        <div class="hub-navigation-container">
            <!-- Add your navigation content here -->
        </div>
    </div>
</body>

</html>