<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40vw;
            border-radius: 50px;

        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <style>
        .profile-edit-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            gap: 10px;
            width: 40vw;
        }

        .profile-edit-div input {

            border: 1.99px solid #EBEBEB;
            border-radius: 10.932px;

            /* height: 84px; */
            padding: 20px 20px;
            color: #000000;
            font-family: Helvetica;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            width: 100%;

        }

        .profile-edit-div input::placeholder {
            color: #9b9b9b;
            font-family: Helvetica;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    </style>
</head>

<body>

    <h2>Modal Example</h2>

    <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
        <h2>Profile Edit</h2>
        <div class="profile-edit-div">
            <div style="width: 100%;">
                <h3> Enter Group Name</h3>
                <input type="text" placeholder="First Name" />
            </div>
            <div style="width: 100%;">
                <h3> Enter Group Name</h3>
                <input type="text" placeholder="First Name" />
            </div>
            <div style="width: 100%;">
                <h3> Enter Group Name</h3>
                <input type="text" placeholder="First Name" />
            </div>
            <div style="width: 100%;">
                <h3> Enter Group Name</h3>
                <input type="text" placeholder="First Name" />
            </div>
            <div style="width: 100%;">
                <h3> Enter Group Name</h3>
                <input type="text" placeholder="First Name" />
            </div>
            <div style="width: 100%;">
                <h3> Enter Group Name</h3>
                <input type="text" placeholder="First Name" />
            </div>
        





        </div>
    </div>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>