{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/student_hub/hub_navbar.css' %}" />
    <title>Document</title>


    <style>
        body {
            background-color: white;
            font-family: Helvetica, sans-serif;
        }

        #case_studies-div {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 1;
            padding-left: 10vw;

            gap: 15px;

        }

        .case_studies-hub-title {
            font-weight: bold;
            font-size: clamp(25px, 2.2vw, 4vw);
            text-align: center;
        }

        .case-study-item {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            width: 50vw;
            border-radius: 20px;
            /* background-color: rgb(45, 45, 45); */

        }

        .case-study-item-title {
            display: flex;
            direction: column;
            align-items: center;
            height: 100px;
            overflow-y: hidden;
            overflow-x: hidden;
            color: white;
            justify-content: space-between;
            /* padding: 10px 20px; */

            border-radius: 20px;

            background-color: black;


        }

        .case-study-item-img {
            height: clamp(35px, 2.8vw, 4vw);
        }

        .case-study-item-left {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            padding: 10px 20px;


        }

        .case-study-img {
            margin-top: 30px;
            margin-right: -4px;
            border-radius: 20px;
            border-radius: 20px;
            width: fit-content;
        }
    </style>
</head>

<body>


    {% include 'participant_hub/hub_navbar.html' %}

    <section id="case_studies-div">
        <h2 class="case_studies-hub-title">
            Case Studies
        </h2>

        <div class="case-study-item">
            <div class="case-study-item-title">
                <div class="case-study-item-left">
                    <img src="{% static 'img\art_icon.svg' %}" class="case-study-item-img" />
                    <h3>
                        Aritifical Intellgience
                    </h3>
                </div>


                <img src="{% static 'img\case_study_image_1.svg' %}" class="case-study-img" />

            </div>
        </div>
        <div class="case-study-item">
            <div class="case-study-item-title">
                <div class="case-study-item-left">
                    <img src="{% static 'img\art_icon.svg' %}" class="case-study-item-img" />
                    <h3>
                        Aritifical Intellgience
                    </h3>
                </div>


                <img src="{% static 'img\case_study_image_1.svg' %}" class="case-study-img" />

            </div>
            <p style="color: white; padding-left: 30px; max-width: 100px;">
                asdsadasdsajkjdhsajkdhsadhsadhjksadhjkahdkjsahdkjhadkshsaadasdsajkjdhsajkdhsadhsadhjksadhjkahdkjsahdkjhadkshsa
                asdhadjksahdsadsadhsadhsadhkjsahdkjsahdkjhaskjdhaskj
                dhaskdhsajkdhsajkdhsajdhsakjhdsjadh asdjhadjsadjh
                asdhadjksahdsadsadhsadhsadhkjsahdkjsahdkjhaskjdhaskj
                dhaskdhsajkdhsajkdhsajdhsakjhdsjadh asdjhadjsadjh
            </p>
        </div>
        <div class="case-study-item">
            <div class="case-study-item-title">
                <div class="case-study-item-left">
                    <img src="{% static 'img\art_icon.svg' %}" class="case-study-item-img" />
                    <h3>
                        Aritifical Intellgience
                    </h3>
                </div>


                <img src="{% static 'img\case_study_image_1.svg' %}" class="case-study-img" />

            </div>
        </div>
    </section>
</body>

</html>