{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #partners-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 80px;
        }

        .partners-section-title {
            font-family: Helvetica;
            font-size: clamp(35px, 3vw, 8vw);
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            background: linear-gradient(90deg, #EB06C7 0.04%, #02E5E5 95.27%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .partners-items-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .partners-item {
            display: flex;
            flex-direction: column;
        }

        .partners-item h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 19px;
            margin: 0;
            padding: 0;
        }

        .partners-item img {
            border-radius: 20px;
            margin: 0;
            width: 10vw;
        }
    </style>
    <style>
        .partners-container {
            height: clamp(120px, 16vw, 30vw);
            width: clamp(120px, 18vw, 35vw);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: transform 0.3s, box-shadow 0.3s;

        }



        .partners-container div {
            height: 100%;
            width: 100%;
            background: #11141B;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            position: relative;
            border: 1px solid transparent;
            border-radius: 20px;
            background-clip: padding-box;

        }

        .partners-container:hover {
            transform: translateY(-10px);
            cursor: pointer;

        }

        .partners-container div:hover {
            /* transform: translateY(-10px); */
            /* Move the container up */
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.5), 0 0 10px rgba(235, 6, 199, 0.7);
            /* Add a pink glowy shadow */
        }

        .partners-container div::after {
            content: '';
            position: absolute;
            top: -2px;
            bottom: -2px;
            left: -2px;
            right: -2px;
            background: linear-gradient(170deg, #EB06C7 25%, #02E5E5 105.27%);
            z-index: -1;
            border-radius: 20px;
        }

        a {
            text-decoration: none;
        }

        @media (max-width: 700px) {
            .partners-items-container {
                flex-direction: column;
            }

            .partners-container {
                width: 80vw;
                height: 60vw;
            }

            .partners-container img {
                width: 40vw;

            }
        }
    </style>
</head>

<body>

    <div id="partners-section">
        <h2 class="partners-section-title">
            Partners
        </h2>

        <div class="partners-items-container">


            <a href=" https://www.instagram.com/agentsoftech.tlc">
                <div class="partners-container">
                    <div class="partners-item">
                        <img src="{% static 'img\partners\aot_taylor.jpg' %}" />
                        <h2>
                            AOT Taylor's
                        </h2>
                    </div>
                </div>
            </a>

            <a href="https://www.instagram.com/dnccsemarang/">
                <div class="partners-container">
                    <div class="partners-item">
                        <img src="{% static 'img\partners\dncc.jpg' %}" />
                        <h2>
                            DNCC
                        </h2>
                    </div>
                </div>
            </a>

            <a href="https://www.instagram.com/gdsc.taylors/">
                <div class="partners-container">
                    <div class="partners-item">
                        <img src="{% static 'img\partners\gdcs_tayler.jpg' %}" />
                        <h2>
                            GDSC Taylor's
                        </h2>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/gdsc_unhas/">
                <div class="partners-container">
                    <div class="partners-item">
                        <img src="{% static 'img\partners\gdsc_unhas.jpg' %}" />
                        <h2>
                            GDSC UNHAS
                        </h2>
                    </div>
                </div>
            </a>


        </div>
        <div class="partners-items-container">

            <a href="https://www.instagram.com/mumtec.monash/">
                <div class="partners-container">
                    <div class="partners-item">
                        <img src="{% static 'img\partners\MUMTEC.jpg' %}" />

                        <h2>
                            MUMTEC
                        </h2>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/pccpolines/">
                <div class="partners-container">
                    <div class="partners-item">
                        <img src="{% static 'img\partners\PCCPOLINES.jpg' %}" />
                        <h2>
                            PCCPOLINES
                        </h2>
                    </div>
                </div>
            </a>

            <a href="https://www.instagram.com/pekomum/">
                <div class="partners-container">
                    <div class="partners-item">
                        <img src="{% static 'img\partners\PEKOM.jpg' %}" />
                        <h2>
                            PEKOM
                        </h2>
                    </div>
                </div>
            </a>

            <a href="https://www.instagram.com/petakom_umpsa/">
                <div class="partners-container">
                    <div class="partners-item">
                        <img src="{% static 'img\partners\petakom_umpsa .jpg' %}" />
                        <h2>
                            PETAKOM
                        </h2>
                    </div>
                </div>
            </a>

        </div>
        <div class="partners-items-container">

            <a href="https://www.instagram.com/amccamikom">
                <div class="partners-container">
                    <div class="partners-item">
                        <img src="{% static 'img\partners\amcc.jpg' %}" />
                        <h2>
                            AMCC
                        </h2>
                    </div>
                </div>
            </a>



        </div>
    </div>

</body>

</html>