{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .hub-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* gap: 100px; */
            padding-bottom: 60px;
        }

        .containers {
            padding-left: 15vw;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
            /* Responsive grid */
            gap: 30px;
            padding: 30px;
        }

        .custom-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            border-radius: 10px;
            border: 1px solid grey;
            margin: 0;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s ease-in-out;
            background-color: #ffffff92;
            user-select: none;
        }

        .custom-card:hover {
            cursor: pointer;
            transform: translateY(-10px);
        }

        .custom-card img {
            max-width: 50%;
        }

        .title {
            font-size: 20px;
            margin-top: 10px;
        }

        .description {
            color: grey;
            margin-top: 10px;
            font-size: 16px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* Default: 4 columns */
            gap: 30px;
            padding: 30px;
        }



        .group-hub-title {
            padding-left: 17vw;
            font-weight: bold;
            font-size: clamp(20px, 2.2vw, 4vw);
            text-align: center;
            margin-bottom: 50px;
        }

        .profile-div {
            padding-left: 18.5vw;
            display: flex;
            flex-direction: row;
            gap: 45%;
            margin-right: 30px;
        }

        .profile-div-left {
            display: flex;
            flex-direction: row;
            gap: 50px;
        }

        .profile-div-left img {
            width: 170px;
        }

        .profile-div-right {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 50px;
        }

        .profile-div-right-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 1.1vw;
        }

        .profile-div-divider {
            background-color: black;
            width: 4px;
            height: 60%;
        }

        #profile-div-left-btn {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 10px 5px;
            border-radius: 10px;
            color: white;
            user-select: none;
        }

        #profile-div-left-btn:hover {
            cursor: pointer;
        }

        .containers-title {
            margin-top: 3.3vw;
            padding-left: 4vw;
        }

        @media screen and (max-width: 1050px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
                /* 2 columns for medium screens */
            }

            .containers {
                padding-left: 8vw;
            }

            .profile-div {
                padding-left: 12vw;

            }

        

            .containers-title {
                margin-top: 8vw;
                padding-left: 4vw;
            }

        }

        @media screen and (max-width: 900px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
                /* 1 column for smaller screens */
            }

            .containers {
                padding-left: 14vw;
            }

            .profile-div {
                padding-left: 18vw;

            }

            .profile-div-left img {
                width: 32vw;
                height: 32vw;
            }

            .profile-div {
                display: flex;
                flex-direction: row;
                gap: 12vw;
            }
            .containers-title {
                margin-top: 12vw;
                padding-left: 8.5vw;
            }
        }

        @media screen and (max-width: 500px) {}
    </style>
</head>

<body>
    {% include 'participant_hub/hub_navbar.html' %}

    <section id="hub-section">
        <h2 class="group-hub-title">
            Project Submission
        </h2>

        <div class="profile-div">
            <div class="profile-div-left">
                <img src="{% static 'img/profile_image.jpg' %}" />
                <div>
                    <h3>Participant</h3>
                    <h4>Mohammed Alshami</h4>
                    <div id="profile-div-left-btn">
                        view profile
                    </div>
                </div>
            </div>


        </div>
        <div class="containers">
            <h3 class="containers-title">System Components</h3>
            <div class="container">
                <div class="custom-card">
                    <img src="{% static 'img/group_illustrate.svg' %}" alt="Logo 1">
                    <div class="title">Group</div>
                    <div class="description">Create A group</div>
                </div>

                <div class="custom-card">
                    <img src="{% static 'img/rules_illustrate.svg' %}" alt="Logo 1">
                    <div class="title">Group</div>
                    <div class="description">Create A group</div>
                </div>

                <div class="custom-card">
                    <img src="{% static 'img/group_create_icon.svg' %}" alt="Logo 1">
                    <div class="title">Group</div>
                    <div class="description">Create A group</div>
                </div>
                <div class="custom-card">
                    <img src="{% static 'img/group_create_icon.svg' %}" alt="Logo 1">
                    <div class="title">Group</div>
                    <div class="description">Create A group</div>
                </div>

                <!-- Repeat for other cards... -->

            </div>
        </div>
    </section>
</body>

</html>