<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /* background-color: #222131; */
            padding: 0;
            margin: 0;
        }

        .navbar-inner {

            /* padding: 4   0px; */
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
            /* margin-left: -20px; */
            margin-top: 30px;
            margin-left: 35px;
            /* justify-content: center; */
            /* justify-content: center; */
            /* align-items: center; */
        }

        .navbar-inner-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            user-select: none;
        }

        .navbar-inner-item:hover {
            cursor: pointer;
            background-color: rgb(85, 77, 254);
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 20px;
            height: 50px;
            border-radius: 6px;
            margin-right: 10px;
            padding-left: 10px;
            /* width: fit-content; */
            /* padding: 0 20px; */
            box-shadow: 0 0 10px 5px rgba(85, 77, 254, 0.5);
        }

        .navbar-inner-item:hover+.navbar-inner {
            margin-left: 25px;
        }


        .navbar-inner-item:hover h3 {
            color: white;
        }

        .navbar-inner-item:hover svg {
            fill: white;

        }

        .navbar-inner-item svg {
            width: 20px;
            height: 20px;
            fill: #AAAAB1;

        }

        .navbar-inner-item h3 {
            color: #AAAAB1;
            font-weight: 400;
            font-family: Helvetica;
            font-size: 16px;

        }

        .dash-container {
            display: flex;
            justify-content: center;
        }

        .dash-btn-container {
            background-color: rgb(85, 77, 254);
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 20px;
            height: 50px;
            border-radius: 6px;
            padding-right: 10px;
            box-shadow: 0 0 10px 5px rgba(85, 77, 254, 0.5);



        }

        .dash-btn-container h3 {
            color: white;
            font-family: Helvetica, sans-serif;
            font-weight: 400;
            font-size: 16px;
            user-select: none;


        }

        .dash-btn-bg {
            background-color: #7F79FE;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 50px;
            /* padding: 100%; */
            border-radius: 6px;

        }

        .hack-logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 20px;
            margin-top: 50px;
        }

        .hack-logo-img {
            border-radius: 20%;
            width: 60px;
            height: 60px;
        }

        .hack-logo h2 {
            color: white;
        }

        .profile-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 10px;
        }

        .profile-logout:hover {
            cursor: pointer;

        }

        #navbar-container {
            position: fixed;
            /* Fixed position to keep it above everything */
            top: 0;
            left: 0;
            height: 100%;
            /* width: 12vw; */
            background-color: #39394B;

            padding: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 100000;

        }
    </style>


</head>

<body>

    <div id="navbar-container">
        <div class="navbar">


            <div class="hack-logo">
                <img src="https://play-lh.googleusercontent.com/0SAFn-mRhhDjQNYU46ZwA7tz0xmRiQG4ZuZmuwU8lYmqj6zEpnqsee_6QDuhQ4ZofwXj=w240-h480-rw"
                    class="hack-logo-img" />
                <h2>
                    Fincos
                </h2>
            </div>

            <div class="dash-container">
                <div class="dash-btn-container">

                    <div class="dash-btn-bg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="#ffffff" d="M13 9V3h8v6h-8ZM3 13V3h8v10H3Zm10 8V11h8v10h-8ZM3 21v-6h8v6H3Z" />
                        </svg>
                    </div>

                    <h3>
                        Dashboard
                    </h3>

                </div>
            </div>


            <div class="navbar-inner">


                <div class="navbar-inner-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M13 9V3h8v6h-8ZM3 13V3h8v10H3Zm10 8V11h8v10h-8ZM3 21v-6h8v6H3Z" />
                    </svg>
                    <h3>Analytics</h3>
                </div>

                <div class="navbar-inner-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M13 9V3h8v6h-8ZM3 13V3h8v10H3Zm10 8V11h8v10h-8ZM3 21v-6h8v6H3Z" />
                    </svg>
                    <h3>Case Studies</h3>
                </div>


                <div class="navbar-inner-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M13 9V3h8v6h-8ZM3 13V3h8v10H3Zm10 8V11h8v10h-8ZM3 21v-6h8v6H3Z" />
                    </svg>
                    <h3>Grouping</h3>
                </div>
                <div class="navbar-inner-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M13 9V3h8v6h-8ZM3 13V3h8v10H3Zm10 8V11h8v10h-8ZM3 21v-6h8v6H3Z" />
                    </svg>
                    <h3>Submission</h3>
                </div>
                <div class="navbar-inner-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M13 9V3h8v6h-8ZM3 13V3h8v10H3Zm10 8V11h8v10h-8ZM3 21v-6h8v6H3Z" />
                    </svg>
                    <h3>Rules</h3>
                </div>
                <div class="navbar-inner-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M13 9V3h8v6h-8ZM3 13V3h8v10H3Zm10 8V11h8v10h-8ZM3 21v-6h8v6H3Z" />
                    </svg>
                    <h3>Resources</h3>
                </div>

            </div>



            <div class="profile-container">
                <img src="https://play-lh.googleusercontent.com/0SAFn-mRhhDjQNYU46ZwA7tz0xmRiQG4ZuZmuwU8lYmqj6zEpnqsee_6QDuhQ4ZofwXj=w240-h480-rw"
                    class="profile-img" />

                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    class="profile-logout">
                    <path fill="#768998" fill-rule="evenodd"
                        d="M6 2a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h6a3 3 0 0 0 3-3V5a3 3 0 0 0-3-3H6zm10.293 5.293a1 1 0 0 1 1.414 0l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414-1.414L18.586 13H10a1 1 0 1 1 0-2h8.586l-2.293-2.293a1 1 0 0 1 0-1.414z"
                        clip-rule="evenodd" />
                </svg>
            </div>

        </div>

    </div>


</body>

</html>